# MalawiTrafficApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json  ic_options_menu
app/src/androidTest/java/com/example/trafficmi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trafficmi/: DriverOffenceData.java  DriverOffenceRecords.java  FileGenerator.java  HelpCenter.java  LogIn.java  MainActivity.java  ReportVehicleTheft.java  RoadTrafficRepo.java  UpdatedCarRecords.java
app/src/main/java/com/example/trafficmi/AdapterPackage/: AccidentAdapter.java  DriverOffinceAdapter.java  VehicleTheftAdapter.java
app/src/main/java/com/example/trafficmi/Model/: AccidentSceneModel.java  AccidentSceneRecords.java  DriversOffenceModel.java  LogInModel.java  ModelClass.java  (+2 more)
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: accident_scene.xml  accident_scene_toolbar.xml  activity_accident_view.xml  activity_analytics_class.xml  activity_choice_of_work_menu.xml  activity_driver_offence_data.xml  activity_driver_offense_detail.xml  activity_file_generator.xml  activity_help_center.xml  activity_main.xml  activity_report_vehicle_theft.xml  activity_vehicle_theft_data.xml  activity_view_vehicle_theft.xml  activity_view_vehicle_theft_details.xml  choice_of_work.xml  display_theft_cases_layout_model.xml  driver_offence.xml  driver_offences_toolbar.xml  driver_offense_toolbar.xml  log_in.xml  toolbar.xml  toolbar_choice_of_work.xml  vehicle_reports.xml  vehiclethefttoolbar.xml
app/src/main/res/menu/: menu.xml  vehicle_theft_menu.xml
app/src/main/res/values/: colors.xml  google_maps_ap.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-round/: strings.xml
app/src/test/java/com/example/trafficmi/: ExampleUnitTest.java
(+11 files in other folders)
