<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:scrollbars="vertical"
    android:scrollbarStyle="outsideOverlay"
    android:orientation="vertical"
    tools:context=".Views.AccidentScene">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/accidentSceneToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dim_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.PopupTheme.">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ACCIDENT SCENE"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/vehicleRegNumber"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Vehicle Registration Number"
        android:textColorHint="@color/dim_grey"
        app:boxStrokeColor="@color/dim_grey"
        app:endIconDrawable="@drawable/ic_clear"
        app:endIconMode="clear_text"

        app:endIconTint="@color/dim_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accidentSceneToolBar"
        app:startIconDrawable="@drawable/ic_account"
        app:startIconTint="@color/black"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/carName"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"

        android:hint="Car Name"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/black"
        app:endIconDrawable="@drawable/ic_clear"
        app:endIconMode="clear_text"

        app:endIconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vehicleRegNumber"
        app:startIconDrawable="@drawable/ic_car_icon"
        app:startIconTint="@color/black"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/carMake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"

        android:hint="Year of Make"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/black"
        app:endIconDrawable="@drawable/ic_clear"
        app:endIconMode="clear_text"

        app:endIconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carName"
        app:startIconDrawable="@drawable/ic_id"
        app:startIconTint="@color/black"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/carColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"

        android:hint="Color of car"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/black"
        app:endIconDrawable="@drawable/ic_clear"
        app:endIconMode="clear_text"

        app:endIconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carMake"
        app:startIconDrawable="@drawable/ic_color_icon"
        app:startIconTint="@color/black"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/otherOffenceDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="accident scene details"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carColor" />

    <Button
        android:id="@+id/reportTheftBtn"
        android:layout_width="368dp"
        android:layout_height="68dp"

        android:layout_marginTop="16dp"
        android:backgroundTint="@color/dim_grey"
        android:text="Report"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otherOffenceDetails"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_get_licence_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableEnd="@drawable/ic_baseline_qr_code_scanner_24"
        android:text="Get Licence"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reportTheftBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>