<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.ViewVehicleTheft">

    <include
        android:id="@+id/too_id"
        layout="@layout/vehiclethefttoolbar"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_margin="5dp"
        android:layout_below="@+id/too_id"
        android:id="@+id/search_id_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_field_id_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search vehicle (plate no.)" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/search_id_2"
        android:id="@+id/recycler_view_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/accident_scene_fab_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/dim_grey"
        android:src="@drawable/ic_add"
        android:text="View"
        android:textColor="@color/white" />

</RelativeLayout>