<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverOffenceData">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/accidentSceneToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dim_grey"
        app:popupTheme="@style/ThemeOverlay.PopupTheme.">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="DRIVER OFFENCE"
                android:textStyle="bold"
                android:textColor="@color/white"
                />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="20dp"
        android:id="@+id/topCardView"
        android:layout_below="@+id/accidentSceneToolBar"
        >
        <RelativeLayout
            android:id="@+id/loc_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp">

            <TextView
                android:text="Driver's Name:"
                android:id="@+id/driversN"
                android:paddingTop="40dp"
                android:padding="20dp"
                android:textColor="@color/dim_grey"
                android:textStyle="bold"
                android:textSize="18sp"
                android:background="#A8DDF4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Sex"
                android:id="@+id/sexId"
                android:layout_below="@+id/driversN"
                android:textStyle="bold"
                android:textColor="@color/dim_grey"
                android:paddingTop="40dp"
                android:padding="20dp"
                android:textSize="18sp"
                android:background="#C5E6F4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/license"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sexId"
                android:background="#D8EAF3"
                android:textSize="18sp"
                android:padding="20dp"
                android:text="License Number"
                android:textColor="@color/dim_grey"
                android:textStyle="bold" />

            <TextView
                android:background="#E7F0F4"
                android:id="@+id/otherDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/license"
                android:padding="20dp"
                android:text="Other Details:"
                android:textColor="@color/dim_grey"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>