<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:scrollbarStyle="outsideOverlay"
    tools:context=".ReportVehicleTheft">

<!--    <include-->
<!--        android:id="@+id/include2"-->
<!--        layout="@layout/toolbar" />-->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/vehicleTheftToolBar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/dim_grey"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.PopupTheme.">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="VEHICLE THEFT"
                    android:textStyle="bold" />
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/carName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textColorHint="@color/dim_grey"
            app:boxStrokeColor="@color/dim_grey"
            app:endIconDrawable="@drawable/ic_clear"
            app:endIconMode="clear_text"
            app:endIconTint="@color/dim_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vehicleTheftToolBar"
            app:startIconDrawable="@drawable/ic_car_icon"
            app:startIconTint="@color/dim_grey"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/car_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Car Name"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/vehicle_blue_book"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"

            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:textColorHint="@color/dim_grey"
            app:boxStrokeColor="@color/dim_grey"
            app:endIconMode="clear_text"
            app:endIconTint="@color/dim_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/carName"
            app:startIconDrawable="@drawable/ic_account"
            app:startIconTint="@color/dim_grey">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/blue_book"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Car owner"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup

            android:id="@+id/radioGroupSex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/vehicle_blue_book"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vehicle_blue_book">

            <RadioButton

                android:id="@+id/radioBtnMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Male"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radioBtnFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Female"
                android:textSize="16sp" />
        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/vehicleRegNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:enabled="false"
            android:textColorHint="@color/dim_grey"
            app:boxStrokeColor="@color/dim_grey"
            app:endIconDrawable="@drawable/ic_clear"
            app:endIconMode="clear_text"
            app:endIconTint="@color/dim_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupSex"
            app:startIconDrawable="@drawable/ic_car_icon"
            app:startIconTint="@color/dim_grey"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reg_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:hint="Registration number"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/carMake"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vehicleRegNumber"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:textColorHint="@color/dim_grey"
            app:boxStrokeColor="@color/dim_grey"
            app:endIconDrawable="@drawable/ic_clear"
            app:endIconMode="clear_text"
            app:endIconTint="@color/dim_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vehicleRegNumber"
            app:startIconDrawable="@drawable/ic_driver"
            app:startIconTint="@color/dim_grey">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/car_make"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Year of make"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/carColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/carMake"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColorHint="@color/dim_grey"
            app:boxStrokeColor="@color/dim_grey"
            app:endIconDrawable="@drawable/ic_clear"
            app:endIconMode="clear_text"
            app:endIconTint="@color/dim_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/carMake"
            app:startIconDrawable="@drawable/ic_color_icon"
            app:startIconTint="@color/dim_grey">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/car_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Color"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/locationTheft"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/carColor"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="Location"
            android:inputType="textMultiLine"
            android:textColorHint="@color/dim_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/carColor"
            app:startIconDrawable="@drawable/ic_location"
            app:startIconTint="@color/dim_grey" />

        <EditText
            android:id="@+id/otherOffenceDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/locationTheft"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="Other details"
            android:inputType="textMultiLine"
            android:textColorHint="@color/dim_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locationTheft" />

        <Button
            android:id="@+id/reportTheftBtn"
            android:layout_width="361dp"
            android:layout_height="88dp"
            android:layout_marginTop="200dp"
            android:text="Report"
            app:backgroundTint="@color/dim_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/otherOffenceDetails"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>