<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:background="#F1F6F6"
    android:elevation="8dp"
    app:cardCornerRadius="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:weightSum="100"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_weight="70"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:id="@+id/car_color_id"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Car color"
                />


            <TextView
                android:layout_below="@+id/car_color_id"
                android:textStyle="bold"
                android:id="@+id/car_reg_num_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="car name"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="30"
            android:gravity="center">

            <TextView
                android:id="@+id/car_name_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Car name"
                android:textSize="15sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>