<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".LogIn"

>

    <RelativeLayout
        android:padding="30px"
        android:layout_marginTop="200px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/usernameholder"
            android:layout_below="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/passwordholder"
            android:layout_below="@+id/usernameholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="111dp"
            app:srcCompat="@drawable/ic_account"
            app:tint="@color/dim_grey"
            tools:ignore="MissingConstraints,VectorDrawableCompat" />

        <Button
            android:layout_below="@id/passwordholder"
            android:id="@+id/chiefTrafficOfficerSignInBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Sign in"
            />


    </RelativeLayout>

</RelativeLayout>