<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="40dp"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/carName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:textColorHint="@color/dim_grey"
            app:boxStrokeColor="@color/dim_grey"
            app:endIconDrawable="@drawable/ic_clear"
            app:endIconMode="clear_text"
            app:endIconTint="@color/dim_grey"
            app:startIconDrawable="@drawable/ic_car_icon"
            app:startIconTint="@color/dim_grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:hint="Car name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>
</RelativeLayout>