<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/thefttoolbar_id"
    app:popupTheme="@style/ThemeOverlay.PopupTheme."
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:layout_height="?android:attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dim_grey"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="VEHICLE THEFT REPORT"
            android:textStyle="bold"
            />
    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>